<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
#container {
  width: 760px;
  margin: 0 auto;
}
#head {
  display: block;
  width: 100%;
  margin: 10px 0;
  clear: both;
  height: 35px;
}

.subhead1 {
  width: 38%;
  margin-right: 2%;
  height: 35px;
  background-color: #3CF;
  float: left;
}

.subhead2 {
  width: 13%;
  height: 35px;
  background-color: red;
  float: left;
  margin: 0 0% 0 2%;
}

.content {
  min-height: 100px;
  clear: both;
  width: 100%;
  background-color: #000;
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  padding-top: 100px;
}

#footer1{
  height: 35px;
  background-color: pink;
  margin-top: 25px;
}
.footer2 {
  min-height: 100px;
  clear: both;
  width: 100%;
  background-color: Orange;
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  padding-top: 100px;
}
</head>
</style>
</body>

<div id="container">
  <div id="head">
    <div class="subhead1">
    </div>
    <div class="subhead2">
    </div>
    <div class="subhead2">
    </div>
    <div class="subhead2">
    </div>
    <div class="subhead2">
    </div>
  </div>
  <div class="content">
  </div>
  <div id="footer1">
  </div>
  <div class="footer2" style="height:250px;">

  </div>
</div>

</html>
