<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Helpers</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
   background: white;
  margin-top: 20px;
}

.head {
  font-size: 30px;
  padding-left: 100px;
  text-align: left;
   background: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.leftcolumn {   
  float: left;
  width: 70%;
  padding-left :100px;
  padding-top :20px;
  padding-right :20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
  padding-right :20px;
}

.card3 {
  background-color: orange;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.fakeimg {
  background-color: white;
  width: 100%;
  height:30%;
  padding-top :4%;
  padding-left:2%;
}

.footer {
   float :left;
   width :100%;
  padding-left: 110px;
  text-align: center;
   background: #ddd;
  margin-top: 10px;
}

.footer f1 {
  font-size: 40px;
  background-color: #ddd;
}

.foot{
   float :left;
   width :100%;
  padding-left: 110px;
  text-align: center;
   background: gray;
}


</style>
</head>
<body>

<div class="header">
  <img src ="C:\Users\DELL\Pictures\hed.png"></img>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#">Healthy Diet</a>
  <a href="#">Curd</a>
  <a href= "#">Cheese </a>
  <a href = "#">Weight Loss</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="head">
  <h1>Healthy Diet</h1>
</div>
<div class="row">
  <div class="leftcolumn">
      <div class="fakeimg" style="height:495px;">
      <h1>What food varieties help in increasing immunity?</h1>
      <h5>April 27, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img1.png" ></img> 
      <p> Your invulnerability is an impression of your wellbeing. In spite of the fact that our body has a characteristic guard framework, at whatever point we fall wiped out, our white platelets act promptly for recuperation. Be that as it may, there are food which when burned-through consistently, assists with building a solid resistant framework.</p>
  </div>
  </div>
  </div>
  
  <div class="leftcolumn">
      <div class="fakeimg" style="height:495px;">
      <h1>Benefits of eating curd daily?</h1>
      <h5>April 23, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img2.png" >
	  <p>Curd is a matured dairy item, generally utilized in dominant part of Indian dinners and strict ethos since ages. Ayurveda has referenced its sorts, properties, benefits, eating strategies, contraindications in detail. Advantages of Curd Curd is brimming with calcium, nutrient D, protein and solid gut microbes. At the point when devoured in right manner, curd .</p>
  </div>
  </div>
	
<div class="leftcolumn">
      <div class="fakeimg" style="height:650px;">
      <h1>Prepare a food regimen chart to offer a balanced food regimen to an adolescent</h1>
      <h5>April 10, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img4.png" >
	  <p>Important nutrients for a youngster is meals which might be wealthy in iron and vitamins, it’s far obligatory to take milk and milk merchandise and iodized salt. They ought to take iron and folic acid blue drugs each week. Also with all of that ingesting secure water is likewise obligatory.</p>
	</div>
</div>
	

<div class="leftcolumn">
      <div class="fakeimg" style="height:590px;">
      <h1>What will we inform cow milk is a great weight loss plan for children?</h1>
      <h5>April 9, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img5.png" >
	  <p>Most human beings are involved to present cow milk to their kids. The purpose at the back of human beings are asking that is due to the fact in us a few professionals or docs accomplice a few dairy merchandise with robust bones. </p>
	</div>
</div>

<div class="leftcolumn">
      <div class="fakeimg" style="height:505px;">
      <h1>Discuss wholesome ingesting conduct together along with your older</h1>
      <h5>April 9, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img6.png" >
	  <p>Eating healthful accurate ingredients however now no longer starve and nonetheless be capable of lose weight. So there are a few ingredients to be had withinside the marketplace and a scrumptious a part of a healthful food plan, they’ll assist you experience complete longer, and shrink meals cravings.   </p>
	</div>
</div>


<div class="leftcolumn">
      <div class="fakeimg" style="height:555px;">
      <h1>Make a balanced food regimen sheet What meals do you consume on a one day</h1>
      <h5>April 9, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img7.png" >
	  <p>If we communicate approximately the balanced food regimen that our frame desires. There are numerous foremost meals businesses carbohydrates, proteins, fat, minerals, vitamins, fibers, and water. These businesses play a exclusive function in preserving a wholesome frame.  </p>
	</div>
</div>

<div class="leftcolumn">
      <div class="fakeimg" style="height:595px;">
      <h1>What wholesome meals behavior to comply with to keep away from the sicknesses associated with the alimentary canal?</h1>
      <h5>April 9, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img8.png" >
	  <p> To keep away from illnesses there are a few behavior obligatory to comply with like preserve chewing well after which swallow. it’s far critical to feature sufficient fibers on your weight loss program and pair a few fatty meals with fiber to get digest easily. Drink water well in order that the soluble or insoluble </p>
	</div>
</div>

<div class="leftcolumn">
      <div class="fakeimg" style="height:595px;">
      <h1>How will we put together cheese withinside the Desi method?</h1>
      <h5>April 9, 2021 by riteshverma357</h5>
	  <img src ="C:\Users\DELL\Pictures\img9.png" >
	  <p>To make cheese, first, you want complete cream milk approximately three liters or in case you do now no longer have that at your home, you may use uncooked milk. now boil it for a couple of minutes and stir it nicely to get lukewarm milk then off the flame and upload 1/2.</p>
	  </div>
</div>	

<div class="rightcolumn">
    <div class="card3">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card3">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card3">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>About Us |    Contact Us  |   privacy  |   Terms and Condition </h3>
</div>
<div class ="foot">
<h5>© 2021 TravelHelpers • Built with GeneratePress</h5>
</div>
</body>
</html>
