<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
   background: #ddd;
  margin-top: 20px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: Green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
  padding-right =50px;
}

/* Fake image */
.fakeimg {
  background-color: Blue;
  width: 100%;
  height:30%
  padding: 10px;
}

/* Add a card effect for articles */
.card0 {
  background-color: violet;
  padding: 20px;
  margin-top: 20px;
}
.card1 {
  background-color: pink;
  padding: 20px;
  margin-top: 20px;
}
.card2 {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}
.card3 {
  background-color: orange;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <img src ="C:\Users\DELL\Pictures\imag.png"></img>
</div>

<div class="topnav">
  <a href="file:///E:/New%20folder/tri.html">Articles</a>
  <a href="#">Guides</a>
  <a href="#">Books</a>
  <a href="#">Workshops</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card0">
      <h2>CSS</h2>
      <h5>Category</h5>
      <div class="fakeimg" style="height:225px;";>
	  <img src ="C:\Users\DELL\Pictures\sk.jpg" ></img> 
	  <img src ="C:\Users\DELL\Pictures\sec.png" width="400" height="225"></img></div>
	  <h1>Stephanie Eckles wrote</h1>
      <h2>A Guide To Newly Supported, Modern CSS Pseudo-Class Selectors</h2>
      <p>April 23, 2021 —</p>
      <p> The CSS Working Group Editor’s Draft for Selectors Level 4 includes several pseudo-class selectors that already have proposal candidates in most modern browsers. This guide will cover ones that currently have the best support along with examples to demonstrate how you can start using them today!</p>
    </div>
    <div class="card1">
      <h1>Frederick O’Brien wrote</h1>
	  <h2>Web Design Done Well: The Ordinary Made Extraordinary (Part 1)</h2>
      <div class="fakeimg" style="height:200px;">
	  <Img src = "C:\Users\DELL\Pictures\fd.jpg" style="float:right"></img></div>
      <p>april 22, 2021 —</p>
      <p> Sometimes it’s the little things in web life that make us look twice. From carousels to documentation to cookie disclaimers, here are some sites taking the mundane and sprinkling in a little magic.</p>
    </div>
	<div class = "card2">
	<h1>James Gilyead & Trys Mudford </h1>
	<h2>Meet Utopia: Designing And Building With Fluid Type And Space Scales</h2>
	<div class="fakeimg" style="height:200px;"><Img src = "C:\Users\DELL\Pictures\aj.jpg"></img></div>
	<p>april 1, 2021 —</p>
	<p>By systemizing the fundamentals of typography and space, and leaning into the inherent fluidity of the web, a free new CSS tool called Utopia offers an alternative to breakpoint-driven design.</p>
	</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card3">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>About Us |    Contact Us  |   privacy  |   Terms and Condition </h3>
  
</div>

</body>
</html>
